<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tributo a Johann Sebastian Bach</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower full">

    <header class="caption">
        <h1>Tributo a Johann Sebastian Bach</h1>
        <p>Grupo Fermata</p>
    </header>

    <section class="slide" id="picture">
        <figure>
            <img class="cover width height" src="pictures/Capa.png">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/repertorio.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>    

    <section class="slide" id="6">
    	<br>
        <figure>
            <blockquote>
                <p>E se olharmos para as obras de Bach - um deus benevolente ao qual todos os músicos deveriam oferecer uma oração para se defender da mediocridade -, em cada página, descobrimos coisas que pensávamos ter nascido ainda ontem, de arabescos deliciosos a um transbordamento de motivos religiosos que fazem nos sentir maiores do que qualquer coisa que tenhamos descoberto.</p>
            </blockquote>
            <figcaption>Claude Debussy</figcaption>
        </figure>
    </section>       

    <section class="slide">
        <h2>Agenda</h2>
        <ol>
            <li class="next">Barroco</li>
            <li class="next">Cantata</li>
            <li class="next">Luthier</li>
            <li class="next">Temperamento Musical</li>
            <li class="next">Contraponto</li>
            <li class="next">Dança Barroca</li>
            <li class="next">O Sagrado</li>

        </ol>
    </section>    

    <section class="slide">
        <h2 class="shout shrink">1. Barroco</h2>
    </section>    

    <section class="slide">
        <h2>Música Barroca</h2>
        <p>Música barroca é toda música ocidental correlacionada com a época cultural homônima na Europa, que vai desde o surgimento da ópera por Claudio Monteverdi no século XVII, até a morte de Johann Sebastian Bach, em 1750. Trata-se de uma das épocas da música ocidental de maior extensão, importância, fecundidade e, provavelmente, também a mais influente. </p>
    </section>

    <section class="slide" id="2">
        <h2>Características</h2>
        <ol>
            <li>Baixo contínuo</li>
            <li>Harmonia tonal</li>
            <li>Polifonia</li>
            <li>Alto rebuscamento</li>
            <li>Música de câmara</li>
        </ol>
    </section>    

    <section class="slide" id="3">
        <img class="cover" src="pictures/vivaldi.jpg">
    </section>                  

    <section class="slide" id="3">
        <img class="cover" src="pictures/bach.jpg">
    </section>                   

    <section class="slide" id="3">
        <img class="cover" src="pictures/bach2.jpg">
    </section>                          

    <section class="slide">
        <h2>Orquestra Barroca</h2>
        <p>Uma orquestra barroca é um conjunto de instrumentos mistos que existiu durante a era barroca da música clássica ocidental, comumente identificada entre 1600–1750. As orquestras barrocas são tipicamente muito menores, em termos de número de intérpretes, do que suas contrapartes da era romântica.</p>
    </section>    

    <section class="slide" id="3">
        <h2>Baixo Contínuo</h2>
        <p>Prática de performance musical em que uma parte de baixo instrumental era escrita por extenso, conhecida hoje por progressão do baixo (harmônica) ou somente contínuo e, onde um ou mais instrumentistas, frequentemente o teclado (cravo), o alaúde ou outro instrumento similar do período, preenchiam a harmonia com acordes apropriados à progressão ou improvisavam uma linha melódica.</p>
    </section>    

    <section class="slide">
        <h2 class="shout shrink">Apreciação 1</h2>
    </section>    

    <section class="slide" id="3">
        <h2>Brandenburgo No. 6, BWV 1051, 1.Allegro</h2>
        Orquestração: duas violas, duas violas de gamba, um contra baixo e um cravo.</p>
        <ol>
            <li>Solo: violas</li>
            <li>Acompanhamento: violas de gamba</li>
            <li>Baixo contínuo: cravo e contra-baixo</li>
        </ol>
    </section>   

    <section class="slide">
        <video width="640" height="400" controls>
          <source src="videos/barroco.mp4" type="video/mp4">
        </video><br>
        Netherlands Bach Society, Shunske Sato, viola, 2018, Utrecht, Holanda (<a href="https://www.youtube.com/watch?v=76oidwtHyIo" target="_blank">Link</a>)
    </section>    

    <section class="slide">
        <h2 class="shout shrink">2. Cantata</h2>
    </section>     

    <section class="slide" id="3">
        <h2>Kantor em Leipzig</h2>
        <p>Johann Sebastian Bach nasceu em Eisenach, Alemanha, em 31 de março de 1685. Em 1723 ele foi nomeado Kantor da igreja e da escola de St. Thomas em Leipzig, tendo antes dessa nomeação ocupado sucessivamente os cargos de organista da Igreja de Arnstadt, organista da Igreja de St. Blasius, organista em Weimar e Mestre de Capela em Köthen. Em Leipzig, Bach viveu o período mais representativo e fecundo de sua vida. </p>
    </section>

    <section class="slide" id="3">
        <img class="cover" src="pictures/family.webp">
    </section>  

    <section class="slide" id="3">
        <img class="cover " src="pictures/familia.png">
    </section>      

    <section class="slide">
        <h2 class="shout shrink">Apreciação 2</h2>
    </section>  

    <section class="slide" id="3">
        <h2>Cantata</h2>
        <p>Durante a maior parte de sua carreia a principal atribuição de Johann Sebastian Bach (1685-1750) foi a composição e execução de música sacra. E, em Leipzig região da Alemanha onde viveu, a principal forma de música sacra era a cantata, sendo natural que seja o gênero de que nos chegaram um maior número de obras, ou seja, duas centenas compostas ao longo dos períodos em que desempenhou cargos em igrejas. </p>
    </section>     

    <section class="slide" id="3">
        <h2>Cantata BWV 140, "Sleepers Wake", Wachet auf </h2>
        Wachet auf, ruft uns die Stimme, BWV 140 (Acordai, chama-nos a voz, em alemão) é uma cantata de Johann Sebastian Bach que estreou em 25 de novembro de 1731 na Thomaskirche em Leipzig.Escrita para trompa, 2 oboés, taille (um instrumento semelhante ao oboé da caccia, hoje muitas vezes substituído por um corne inglês), violino piccolo, violino, viola, baixo contínuo e coro com soprano, tenor e baixo solistas.
    </section>            

    <section class="slide">
        <video width="640" height="400" controls>
          <source src="videos/cantata2.mp4" type="video/mp4">
        </video><br>
        Netherlands Bach Society, Zion Hort Chorale, Holanda (<a href="https://www.youtube.com/watch?v=9Do6NLjGqq0" target="_blank">Link</a>)
    </section>    

    <section class="slide" id="3">
        <h2>Cantata BWV 147, Jesus bleibet meine Freude </h2>
        Jesus alegria dos homens (Jesus bleibet meine Freude, em alemão) é o coral final da cantata "Herz und Mund und Tat und Leben" ("Coração e Boca e Ações e Vida", numa tradução livre), escrita por Johann Sebastian Bach em Leipzig, Alemanha no ano de 1716. Embora seja a 32ª cantata composta por Bach, das que sobreviveram, foi-lhe dado o nº BWV 147 no catálogo completo de suas obras.
    </section>   

    <section class="slide">
        <video width="640" height="400" controls>
          <source src="videos/cantata.mp4" type="video/mp4">
        </video><br>
        Netherlands Bach Society, Marcus Creed, 2018, Naarden, Holanda (<a href="https://www.youtube.com/watch?v=GWtoeYznx8E" target="_blank">Link</a>)
    </section>

<!--     <section class="slide">
        <video width="640" height="400" controls>
          <source src="videos/piano.mp4" type="video/mp4">
        </video><br>
        Lucas & Arthur Jussen, Konzerthaus Dortmund, 2019, Alemanha (<a href="https://www.youtube.com/watch?v=7-4rYMn64T4" target="_blank">Link</a>)
    </section>     -->

    <section class="slide">
        <h2 class="shout shrink">3. Luthier</h2>
    </section>     

    <section class="slide" id="3">
        <h2>Piano, Cravo e Órgão</h2>
        Os mecanismos de produção de som destes instrumentos é diferente e por isso geram um resultado sonoro diferente. O som do cravo é mais estridente e "metálico", enquanto que o som do piano é mais "macio" e "doce". Outra diferença é na capacidade de manipulação do volume de cada nota, que é mais precisa no piano. <br>
        <b>Concerto Italiano para cravo solo, BWV 971</b><br>
        <audio src="audios/cravo.mp3" controls="controls"/>
    </section>
    </section>  

    <section class="slide" id="3">
        <h2>Órgão</h2>
        <p>Órgão é um instrumento musical da família dos aerofones de teclas, tocado por meio de um ou mais manuais e uma pedaleira. O som é produzido pela passagem de ar comprimido através de tubos sonoros de diversos formatos, materiais e comprimentos.</p>
    </section>  

    <section class="slide" id="3">
        <h2>Profissão</h2>
        <div class="columns two">
            <p>Um novo órgão foi instalado na igreja de St. Thomas. Bach foi o responsável, como ele mesmo expressa, verificar "se o instrumento tem bons pulmões". Era seu papel prolongar todos os registros e tocar com o som cheio do õrgão.</p>
            <p><img  src="pictures/orgao.png"></p>
        </div>
    </section>      

    <section class="slide" id="3">
        <img class="cover width height" src="pictures/orgao.jpg">
    </section>                  

    <section class="slide">
        <h2 class="shout shrink">Apreciação 3</h2>
    </section>  

    <section class="slide" id="3">
        <h2>Tocata e Fuga em Ré Menor, BWV 565</h2>
        Tocata e Fuga em Ré Menor, BWV 565 é uma peça de música de órgão escrita por Johann Sebastian Bach entre 1703 e 1707. A peça começa com uma Tocata (peça que exige habilidade do instrumentista) e é seguida por uma fuga, que termina em um coda. A música é considerada como uma das mais famosas do repertório para o Órgão.
    </section>   

    <section class="slide">
        <video width="640" height="400" controls>
          <source src="videos/orgao.mp4" type="video/mp4">
        </video><br>
        Hans-André Stamm, Waltershausen, Alemanha, 2010 (<a href="https://www.youtube.com/watch?v=Nnuq9PXbywA" target="_blank">Link</a>)
    </section>    

    <section class="slide">
        <h2 class="shout shrink">4. Temperamento Musical</h2>
    </section>     

    <section class="slide" id="3">
        <h2>Temperamento Igual</h2>
        <p>Temperamento musical é um esquema para dividir ou temperar a oitava. Ao longo dos tempos, foram propostos mais de 100 sistemas. Bach optou por conseguir um contínuo de cores desde as terceiras puras às quintas puras, mas de modo a que todos os intervalos fossem utilizáveis. Estes temperamentos permitem tocar em todas as 24 tonalidades possíveis (12 maiores e 12 menores). Algumas quintas são mantidas perfeitas e outras são encurtadas. Podem-se usar todas as tonalidades, ficando, no entanto, cada uma com a sua «coloração diferente».</p>
    </section>

    <section class="slide" id="3">
        <img class="cover" src="pictures/temperamento.png">
    </section>    


    <section class="slide">
        <h2 class="shout shrink">Apreciação 4</h2>
    </section>  

    <section class="slide" id="3">
        <h2>Cravo Bem Temperado</h2>
        <p>O Cravo Bem Temperado é uma coleção de músicas para cravo solo, compostas por Johann Sebastian Bach. Ele inicialmente escreveu prelúdios e fugas tendo por base os 24 tons (12 maiores mais 12 menores), surgidos em 1722 "para o proveito e uso dos jovens músicos desejosos de aprender e, especialmente, para o entretenimento daqueles já experientes com esse estudo".  Mais tarde, Bach compilou um segundo livro de prelúdios e fugas (seguindo o mesmo esquema de composição tonal do primeiro) aparecido em 1744, desta feita, intitulando-o apenas "Vinte e quatro Prelúdios e Fugas". </p>
    </section>  


    <section class="slide" id="3">
        <img class="cover" src="pictures/cravo.png">
    </section>    


    <section class="slide" id="3">
        <h2>Prelúdio e Fuga No.1, Dó Maior, BWV 846</h2>
        É o primeiro prelúdio e fuga que fazem parte do primeiro livro de O Cravo Bem Temperado, para a tonalidade de Dó Maior. Charles Gounod compôs uma melodia inspirado no prelúdio, a famosa versão popular de Ave Maria. <br> Fuga em música é um estilo de composição contrapontista, polifônica e imitativa de um tema principal, com sua origem na música barroca. Na composição musical o tema é repetido por outras vozes que entram sucessivamente e continuam de maneira entrelaçada.
    </section>   

    <section class="slide">
        <video width="640" height="400" controls>
          <source src="videos/cravo.mp4" type="video/mp4">
        </video><br>
        Siebe Henstra, Bussum, Holanda, 2013 (<a href="https://www.youtube.com/watch?v=xCqWH9bKzQE" target="_blank">Link</a>)
    </section>          

    <section class="slide">
        <h2 class="shout shrink">5. Contraponto</h2>
    </section>     

    <section class="slide" id="3">
        <h2>Cânone</h2>
        <p>Chama-se cânone à forma polifônica em que as vozes imitam a linha melódica cantada por uma primeira voz, entrando cada voz, uma após a outra, uma retomando o que a outra acabou de dizer  enquanto a primeira continua o seu caminho. É uma espécie de corrida onde a segunda jamais alcança a primeira.</p>
    </section>    

    <section class="slide" id="3">
        <h2>A Oferenda Musical</h2>
        <p>É coleção de música de câmara dentro da obra de Johann Sebastian Bach, escritas para Frederico, o Grande da Prússia. Musikalisches Opfer significa 'uma oferta musical', e é exatamente assim que a coleção se originou. Em maio de 1747 Bach foi apresentado a Frederico, que ouvira falar que Bach era um grande improvisador e pediu-lhe na hora que improvisasse uma fuga sobre um determinado tema.</p>
    </section>     

    <section class="slide">
        <h2 class="shout shrink">Apreciação 5</h2>
    </section>  

    <section class="slide" id="3">
        <h2>Canon a 2 per Augmentationem, Oferta Musical, BWV1079/7</h2>
        A peça é notada em duas pautas. A parte superior reproduz uma versão ornamentada do tema real. A outra parte tem uma contrapartida que pode ser tocada de duas maneiras: com os valores das notas conforme são escritas, ou então com valores de notas mais longos (aumentados) e espelhados. O intérprete não só tem que aumentar as notas, mas também espelhá-las. Então, onde a parte original dá um passo para baixo a outra parte faz exatamente o oposto.
    </section>   

    <section class="slide">
        <video width="640" height="400" controls>
          <source src="videos/contraponto.mp4" type="video/mp4">
        </video><br>
        Shunke Sato e Meineke van der Velden, Het Concertgebouw, 2014 (<a href="https://www.youtube.com/watch?v=snlW3Is83XE" target="_blank">Link</a>)
    </section>           

    <section class="slide">
        <h2 class="shout shrink">6. Dança Barroca</h2>
    </section>     

    <section class="slide" id="3">
        <h2>Dança Barroca</h2>
        <p>A suíte barroca é formada por uma sequência de danças europeias de diversas origens, como a Sarabanda espanhola, a Giga inglesa, e ainda muitas danças francesas, como a Courante, a Gavotte e a Bourrée, entre outras. A dança barroca tinha passos precisos, mas esses passos eram simples o suficiente para que a maioria das pessoas pudesse participar. Muito do que existe em termos de coreografia escrita representa essas danças sociais, particularmente as da Inglaterra.</p>
    </section>         

    <section class="slide" id="3">
        <img class="cover width height" src="pictures/dance.jpg">
    </section>      

    <section class="slide" id="3">
        <h2>Suítes para Violoncelo</h2>
        <p>As Seis Suítes para Violoncelo Solo por Johann Sebastian Bach são uma das composições a solo mais frequentemente tocadas e reconhecidas para violoncelo. Suíte é como se chama o conjunto de movimentos instrumentais dispostos com algum elemento de unidade para serem tocados sem interrupções. As suítes para violoncelo de Bach seguem a forma tradicional das suítes instrumentais alemãs, ou seja, um prelúdio elaborado seguido por uma série de danças: allemande, courante, sarabande e gigue. </p>
    </section>     

    <section class="slide">
        <h2 class="shout shrink">Apreciação 6</h2>
    </section>  

    <section class="slide" id="3">
        <h2>Prelúdio Suíte Violoncelo No.1, BWV 1007</h2>
        A primeira suíte para violoncelo de Bach se tornou a mais famosa. O violoncelista inicia o conhecido e reconfortante prelúdio em sol maior suave e radiante. Os primeiros compassos são dominados pelas cordas sol, ré e lá, resultando em grande ressonância.
    </section>   

    <section class="slide">
        <video width="640" height="400" controls>
          <source src="videos/dança.mp4" type="video/mp4">
        </video><br>
        Lucia Swarts, Rijksmuseum, Amsterdam, 2014 (<a href="https://www.youtube.com/watch?v=eNrFy2rhoZA" target="_blank">Link</a>)
    </section>         

    <section class="slide">
        <h2 class="shout shrink">7. O Sagrado</h2>
    </section>     

    <section class="slide" id="6">
        <h2>O Sagrado</h2>
        <br>
        <figure>
            <blockquote>
                <p>Vemos que só se reconhece a beleza na vida por que ela está dentro de nós; é como um espelho, um reflexo da Alma e aí reside o grande potencial da arte na vida.</p>
            </blockquote>
            <figcaption>Jinarajadasa</figcaption>
        </figure>
    </section>  

    <section class="slide" id="6">
        <h2>O Sagrado</h2>    	
        <br>
        <figure>
            <blockquote>
                <p>A excelência que Bach buscou incansavelmente ao longo de sua carreira não teve nada a ver com ambição ou vaidade. Consciente da importância da missão a que se sentia chamado, dedicou-se de corpo e alma a criar a melhor música possível para o serviço divino e para a glória de Deus.</p>
            </blockquote>
            <figcaption>Iñigo Pirfano</figcaption>
        </figure>
    </section>   

    <section class="slide" id="3">
        <img class="cover " src="pictures/piramide.jpg">
    </section>   

    <section class="slide">
        <h2 class="shout shrink">Apreciação 7</h2>
    </section>      

    <section class="slide" id="3">
        <h2>Ária da Suite Orquestral No. 3, BWV 1068</h2>
        Talvez esta seja a peça musical mais conhecida do barroco. Bach expressou em dezoito compassos um material denso e fascinante. O andamento é contínuo do início ao fim, e temos aqui um exemplo de "movimento perpétuo" na obra de Bach. Esta peça também é chamada de “Aria para a corda Sol” porque quando é transposto para Dó maior toda a primeira parte do violino pode ser tocada apenas na corda Sol; o violinista alemão do século XIX August Wilhelm fez isso em sua transcrição da obra para violino e piano.
    </section>       

    <section class="slide">
        <video width="640" height="400" controls>
          <source src="videos/aria.mp4" type="video/mp4">
        </video><br>
        Lars Ulrik Mortensen, Muziekgebouw, Amsterdam, 2017 (<a href="https://www.youtube.com/watch?v=tuB104s0Yas" target="_blank">Link</a>)
    </section>                


    <section class="slide" id="3">
        <img class="cover" src="pictures/frase.webp">
    </section>        

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
